permit_number	permit_index	pod_index	pod	permit_holder_name	priority_date	date_issued	use_type	status	pod_status	aquifer	county	req_acft	req_acre	req_rate	app_acft	app_acre	app_rate	held_acft	held_acre	held_rate	abeyance_status	source
1114	868	1366	14905409DB	NORTHWOOD, CITY OF	1963-11-19	1964-02-24	Municipal	Perfected	Active	Elk Valley	Grand Forks	58.0	0.0	50.0	58.0	0.0	50.0	0.0	0.0	0.0		Ground Water
1212P	960	1553	15105512DD1	LARIMORE, CITY OF	1918-06-01	1964-09-25	Municipal	Perfected	Active	Elk Valley	Grand Forks	166.6	0.0	125.0	166.6	0.0	125.0	0.0	0.0	0.0		Ground Water
1212P	960	1554	15105512DD2	LARIMORE, CITY OF	1918-06-01	1964-09-25	Municipal	Perfected	Active	Elk Valley	Grand Forks	166.7	0.0	125.0	166.7	0.0	125.0	0.0	0.0	0.0		Ground Water
1212P	960	1555	15105407CC	LARIMORE, CITY OF	1918-06-01	1964-09-25	Municipal	Perfected	Active	Elk Valley	Grand Forks	166.7	0.0	250.0	166.7	0.0	250.0	0.0	0.0	0.0		Ground Water
1563	1305	2098	15105423AC	EAST CENTRAL REGIONAL WATER DISTRICT	1968-06-25	1968-07-17	Rural Water	Perfected	Cancelled	Elk Valley	Grand Forks	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
1563	1305	91989	15005403DD	EAST CENTRAL REGIONAL WATER DISTRICT	1968-06-25	1968-07-17	Rural Water	Perfected	Active	Elk Valley	Grand Forks	112.0	0.0	215.0	112.0	0.0	215.0	0.0	0.0	0.0		Ground Water
1563	1305	91990	15005410AA	EAST CENTRAL REGIONAL WATER DISTRICT	1968-06-25	1968-07-17	Rural Water	Perfected	Active	Elk Valley	Grand Forks	112.0	0.0	215.0	112.0	0.0	215.0	0.0	0.0	0.0		Ground Water
1563	1305	91991	15005411BB	EAST CENTRAL REGIONAL WATER DISTRICT	1968-06-25	1968-07-17	Rural Water	Perfected	Active	Elk Valley	Grand Forks	112.0	0.0	215.0	112.0	0.0	215.0	0.0	0.0	0.0		Ground Water
1563	1305	2097	15105423DC	EAST CENTRAL REGIONAL WATER DISTRICT	1968-06-25	1968-07-17	Rural Water	Perfected	Active	Elk Valley	Grand Forks	112.0	0.0	860.0	112.0	0.0	215.0	0.0	0.0	0.0		Ground Water
1563	1305	2099	15105423ADD	EAST CENTRAL REGIONAL WATER DISTRICT	1968-06-25	1968-07-17	Rural Water	Perfected	Cancelled	Elk Valley	Grand Forks	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
1563	1305	2100	15105423DA	EAST CENTRAL REGIONAL WATER DISTRICT	1968-06-25	1968-07-17	Rural Water	Perfected	Cancelled	Elk Valley	Grand Forks	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
1563	1305	2101	15105423ADB	EAST CENTRAL REGIONAL WATER DISTRICT	1968-06-25	1968-07-17	Rural Water	Perfected	Cancelled	Elk Valley	Grand Forks	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
1563	1305	91988	15005403DA	EAST CENTRAL REGIONAL WATER DISTRICT	1968-06-25	1968-07-17	Rural Water	Perfected	Active	Elk Valley	Grand Forks	112.0	0.0	215.0	112.0	0.0	215.0	0.0	0.0	0.0		Ground Water
1563	1305	91987	15005402B	EAST CENTRAL REGIONAL WATER DISTRICT	1968-06-25	1968-07-17	Rural Water	Perfected	Active	Elk Valley	Grand Forks	112.0	0.0	215.0	112.0	0.0	215.0	0.0	0.0	0.0		Ground Water
1563	1305	91992	15105423C	EAST CENTRAL REGIONAL WATER DISTRICT	1968-06-25	1968-07-17	Rural Water	Perfected	Active	Elk Valley	Grand Forks	112.0	0.0	215.0	112.0	0.0	215.0	0.0	0.0	0.0		Ground Water
1563	1305	91993	15105428C	EAST CENTRAL REGIONAL WATER DISTRICT	1968-06-25	1968-07-17	Rural Water	Perfected	Active	Elk Valley	Grand Forks	112.0	0.0	215.0	112.0	0.0	215.0	0.0	0.0	0.0		Ground Water
1563	1305	91995	15105433A	EAST CENTRAL REGIONAL WATER DISTRICT	1968-06-25	1968-07-17	Rural Water	Perfected	Active	Elk Valley	Grand Forks	112.0	0.0	215.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
1563	1305	91996	15105433D	EAST CENTRAL REGIONAL WATER DISTRICT	1968-06-25	1968-07-17	Rural Water	Perfected	Active	Elk Valley	Grand Forks	112.0	0.0	215.0	112.0	0.0	215.0	0.0	0.0	0.0		Ground Water
1563	1305	91999	15105435D	EAST CENTRAL REGIONAL WATER DISTRICT	1968-06-25	1968-07-17	Rural Water	Perfected	Active	Elk Valley	Grand Forks	112.0	0.0	215.0	112.0	0.0	215.0	0.0	0.0	0.0		Ground Water
1794	1539	2522	15005409A	HARALDSON, HARALD C.	1971-06-09	1971-10-15	Irrigation	Cancelled	Cancelled	Elk Valley	Grand Forks	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
1794	1539	2521	15005410B	HARALDSON, HARALD C.	1971-06-09	1971-10-15	Irrigation	Cancelled	Cancelled	Elk Valley	Grand Forks	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
1795	1540	2523	15005411BB	EAST CENTRAL REGIONAL WATER DISTRICT	1971-09-14	1971-12-10	Rural Water	Perfected	Active	Elk Valley	Grand Forks	250.0	0.0	400.0	250.0	0.0	400.0	0.0	0.0	0.0		Ground Water
1795	1540	92001	15005410AA	EAST CENTRAL REGIONAL WATER DISTRICT	1971-09-14	1971-12-10	Rural Water	Perfected	Active	Elk Valley	Grand Forks	250.0	0.0	400.0	250.0	0.0	400.0	0.0	0.0	0.0		Ground Water
1795	1540	92004	15105423C	EAST CENTRAL REGIONAL WATER DISTRICT	1971-09-14	1971-12-10	Rural Water	Perfected	Active	Elk Valley	Grand Forks	250.0	0.0	400.0	250.0	0.0	400.0	0.0	0.0	0.0		Ground Water
1795	1540	92006	15105423DC	EAST CENTRAL REGIONAL WATER DISTRICT	1971-09-14	1971-12-10	Rural Water	Perfected	Active	Elk Valley	Grand Forks	250.0	0.0	400.0	250.0	0.0	400.0	0.0	0.0	0.0		Ground Water
1795	1540	92077	15005402B	EAST CENTRAL REGIONAL WATER DISTRICT	1971-09-14	1971-12-10	Rural Water	Perfected	Active	Elk Valley	Grand Forks	250.0	0.0	400.0	250.0	0.0	400.0	0.0	0.0	0.0		Ground Water
1795	1540	92000	15005403DA	EAST CENTRAL REGIONAL WATER DISTRICT	1971-09-14	1971-12-10	Rural Water	Perfected	Active	Elk Valley	Grand Forks	250.0	0.0	400.0	250.0	0.0	400.0	0.0	0.0	0.0		Ground Water
1795	1540	92012	15105435D	EAST CENTRAL REGIONAL WATER DISTRICT	1971-09-14	1971-12-10	Rural Water	Perfected	Active	Elk Valley	Grand Forks	250.0	0.0	400.0	250.0	0.0	400.0	0.0	0.0	0.0		Ground Water
1795	1540	92009	15105433D	EAST CENTRAL REGIONAL WATER DISTRICT	1971-09-14	1971-12-10	Rural Water	Perfected	Active	Elk Valley	Grand Forks	250.0	0.0	400.0	250.0	0.0	400.0	0.0	0.0	0.0		Ground Water
1795	1540	92008	15105433A	EAST CENTRAL REGIONAL WATER DISTRICT	1971-09-14	1971-12-10	Rural Water	Perfected	Active	Elk Valley	Grand Forks	250.0	0.0	400.0	250.0	0.0	400.0	0.0	0.0	0.0		Ground Water
1795	1540	92007	15105428C	EAST CENTRAL REGIONAL WATER DISTRICT	1971-09-14	1971-12-10	Rural Water	Perfected	Active	Elk Valley	Grand Forks	250.0	0.0	400.0	250.0	0.0	400.0	0.0	0.0	0.0		Ground Water
1795	1540	2524	15005403DD	EAST CENTRAL REGIONAL WATER DISTRICT	1971-09-14	1971-12-10	Rural Water	Perfected	Active	Elk Valley	Grand Forks	250.0	0.0	400.0	250.0	0.0	400.0	0.0	0.0	0.0		Ground Water
2031	1780	2986	15105425BA	BEARD, FRANCIS E.	1974-02-06	1974-05-28	Irrigation	Cancelled	Cancelled	Elk Valley	Grand Forks	12.0	12.0	225.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
2031	1780	2985	15105425BB	BEARD, FRANCIS E.	1974-02-06	1974-05-28	Irrigation	Cancelled	Cancelled	Elk Valley	Grand Forks	8.0	8.0	225.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
2060	1811	3046	15205510D	KYLLO, ROBERT	1974-02-25	1974-08-01	Irrigation	Perfected	InActive	Elk Valley	Grand Forks	172.0	172.0	1040.0	135.0	135.0	800.0	0.0	0.0	0.0		Ground Water
2060	1811	3042	15305533DN	KYLLO, ROBERT	1974-02-25	1974-08-01	Irrigation	Perfected	Active	Elk Valley	Grand Forks	172.3	172.3	1040.0	132.0	132.0	800.0	0.0	0.0	0.0		Ground Water
2060	1811	3044	15205515W	KYLLO, ROBERT	1974-02-25	1974-08-01	Irrigation	Perfected	Active	Elk Valley	Grand Forks	172.2	172.2	1040.0	135.0	135.0	800.0	0.0	0.0	0.0		Ground Water
2060A	4608	7932	15205510S	KYLLO, PAUL	1974-02-25	1974-08-01	Irrigation	Perfected	Active	Elk Valley	Grand Forks	179.0	179.0	1077.0	179.0	179.0	1077.0	0.0	0.0	0.0		Ground Water
2060B	5276	9103	15205510BW	KYLLO, JEFFREY K.	1974-02-25	1974-08-01	Irrigation	Perfected	Active	Elk Valley	Grand Forks	37.0	37.0	223.0	37.0	37.0	223.0	0.0	0.0	0.0		Ground Water
2108	1863	3154	15005430A	HOVLAND, HARVEY C.	1974-06-26	1974-10-15	Irrigation	Cancelled	Cancelled	Elk Valley	Grand Forks	160.0	160.0	500.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
2222	1990	3383	15205534CB	KYLLO, ROBERT	1975-02-14	1975-06-30	Irrigation	Cancelled	Cancelled	Elk Valley	Grand Forks	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
2222	1990	3384	15205503C	KYLLO, ROBERT	1975-02-14	1975-06-30	Irrigation	Cancelled	Cancelled	Elk Valley	Grand Forks	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
2222	1990	3385	15305534CC	KYLLO, ROBERT	1975-02-14	1975-06-30	Irrigation	Cancelled	Cancelled	Elk Valley	Grand Forks	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
2235	2007	3416	15405529C	TRI-COUNTY WATER DISTRICT	1976-09-03	1977-06-03	Rural Water	Perfected	Active	Elk Valley	Grand Forks	170.0	0.0	300.0	170.0	0.0	300.0	0.0	0.0	0.0		Ground Water
2382	2159	3705	15105406CA	BERNARDY, GERALDINE	1976-02-25	1976-06-21	Irrigation	Perfected	Active	Elk Valley	Grand Forks	147.0	98.0	600.0	147.0	98.0	600.0	0.0	0.0	0.0		Ground Water
2497	2285	92026	15105435D	EAST CENTRAL REGIONAL WATER DISTRICT	1976-07-22	1976-10-08	Rural Water	Perfected	Active	Elk Valley	Grand Forks	150.0	0.0	400.0	150.0	0.0	400.0	0.0	0.0	0.0		Ground Water
2497	2285	92022	15105433A	EAST CENTRAL REGIONAL WATER DISTRICT	1976-07-22	1976-10-08	Rural Water	Perfected	Active	Elk Valley	Grand Forks	150.0	0.0	400.0	150.0	0.0	400.0	0.0	0.0	0.0		Ground Water
2497	2285	92020	15105423DC	EAST CENTRAL REGIONAL WATER DISTRICT	1976-07-22	1976-10-08	Rural Water	Perfected	Active	Elk Valley	Grand Forks	150.0	0.0	400.0	150.0	0.0	400.0	0.0	0.0	0.0		Ground Water
2497	2285	92021	15105428C	EAST CENTRAL REGIONAL WATER DISTRICT	1976-07-22	1976-10-08	Rural Water	Perfected	Active	Elk Valley	Grand Forks	150.0	0.0	400.0	150.0	0.0	400.0	0.0	0.0	0.0		Ground Water
2497	2285	92023	15105433D	EAST CENTRAL REGIONAL WATER DISTRICT	1976-07-22	1976-10-08	Rural Water	Perfected	Active	Elk Valley	Grand Forks	150.0	0.0	400.0	150.0	0.0	400.0	0.0	0.0	0.0		Ground Water
2497	2285	3920	15005411BB	EAST CENTRAL REGIONAL WATER DISTRICT	1976-07-22	1976-10-08	Rural Water	Perfected	Active	Elk Valley	Grand Forks	150.0	0.0	400.0	150.0	0.0	400.0	0.0	0.0	0.0		Ground Water
2497	2285	3918	15005403DA	EAST CENTRAL REGIONAL WATER DISTRICT	1976-07-22	1976-10-08	Rural Water	Perfected	Active	Elk Valley	Grand Forks	150.0	0.0	400.0	150.0	0.0	400.0	0.0	0.0	0.0		Ground Water
2497	2285	92014	15005403DD	EAST CENTRAL REGIONAL WATER DISTRICT	1976-07-22	1976-10-08	Rural Water	Perfected	Active	Elk Valley	Grand Forks	150.0	0.0	400.0	150.0	0.0	400.0	0.0	0.0	0.0		Ground Water
2497	2285	92015	15005410AA	EAST CENTRAL REGIONAL WATER DISTRICT	1976-07-22	1976-10-08	Rural Water	Perfected	Active	Elk Valley	Grand Forks	150.0	0.0	400.0	150.0	0.0	400.0	0.0	0.0	0.0		Ground Water
2497	2285	92018	15105423C	EAST CENTRAL REGIONAL WATER DISTRICT	1976-07-22	1976-10-08	Rural Water	Perfected	Active	Elk Valley	Grand Forks	150.0	0.0	400.0	150.0	0.0	400.0	0.0	0.0	0.0		Ground Water
2497	2285	92078	15005402B	EAST CENTRAL REGIONAL WATER DISTRICT	1976-07-22	1976-10-08	Rural Water	Perfected	Active	Elk Valley	Grand Forks	150.0	0.0	400.0	150.0	0.0	400.0	0.0	0.0	0.0		Ground Water
2846	2640	4714	15105420D	HOVERSON FARMS	1977-02-08	1977-09-26	Irrigation	Perfected	Active	Elk Valley	Grand Forks	202.5	405.0	900.0	202.5	405.0	900.0	0.0	0.0	0.0		Ground Water
2985	2781	4996	15105435D	GRAND FORKS-TRAILL WATER DISTRICT	1977-10-10	1978-06-01	Rural Water	Cancelled	Cancelled	Elk Valley	Grand Forks	60.0	0.0	250.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
3079	2875	5219	15105406D	MINNKOTA POWER COOPERATIVE	1978-03-27	1978-06-15	Industrial	Cancelled	Cancelled	Elk Valley	Grand Forks	0.1	0.0	25.0	0.1	0.0	25.0	0.0	0.0	0.0		Ground Water
3095	2891	92038	15105433D	EAST CENTRAL REGIONAL WATER DISTRICT	1978-04-27	1979-06-25	Rural Water	Perfected	Active	Elk Valley	Grand Forks	350.0	0.0	490.0	350.0	0.0	490.0	0.0	0.0	0.0		Ground Water
3095	2891	5253	15105435D	EAST CENTRAL REGIONAL WATER DISTRICT	1978-04-27	1979-06-25	Rural Water	Perfected	Active	Elk Valley	Grand Forks	350.0	0.0	490.0	350.0	0.0	490.0	0.0	0.0	0.0		Ground Water
3095	2891	92079	15005402B	EAST CENTRAL REGIONAL WATER DISTRICT	1978-04-27	1979-06-25	Rural Water	Perfected	Active	Elk Valley	Grand Forks	350.0	0.0	490.0	350.0	0.0	490.0	0.0	0.0	0.0		Ground Water
3095	2891	92027	15005403DA	EAST CENTRAL REGIONAL WATER DISTRICT	1978-04-27	1979-06-25	Rural Water	Perfected	Active	Elk Valley	Grand Forks	350.0	0.0	490.0	350.0	0.0	490.0	0.0	0.0	0.0		Ground Water
3095	2891	92028	15005403DD	EAST CENTRAL REGIONAL WATER DISTRICT	1978-04-27	1979-06-25	Rural Water	Perfected	Active	Elk Valley	Grand Forks	350.0	0.0	490.0	350.0	0.0	490.0	0.0	0.0	0.0		Ground Water
3095	2891	92029	15005410AA	EAST CENTRAL REGIONAL WATER DISTRICT	1978-04-27	1979-06-25	Rural Water	Perfected	Active	Elk Valley	Grand Forks	350.0	0.0	490.0	350.0	0.0	490.0	0.0	0.0	0.0		Ground Water
3095	2891	92030	15005411BB	EAST CENTRAL REGIONAL WATER DISTRICT	1978-04-27	1979-06-25	Rural Water	Perfected	Active	Elk Valley	Grand Forks	350.0	0.0	490.0	350.0	0.0	490.0	0.0	0.0	0.0		Ground Water
3095	2891	92033	15105423C	EAST CENTRAL REGIONAL WATER DISTRICT	1978-04-27	1979-06-25	Rural Water	Perfected	Active	Elk Valley	Grand Forks	350.0	0.0	490.0	350.0	0.0	490.0	0.0	0.0	0.0		Ground Water
3095	2891	92035	15105423DC	EAST CENTRAL REGIONAL WATER DISTRICT	1978-04-27	1979-06-25	Rural Water	Perfected	Active	Elk Valley	Grand Forks	350.0	0.0	490.0	350.0	0.0	490.0	0.0	0.0	0.0		Ground Water
3095	2891	92036	15105428C	EAST CENTRAL REGIONAL WATER DISTRICT	1978-04-27	1979-06-25	Rural Water	Perfected	Active	Elk Valley	Grand Forks	350.0	0.0	490.0	350.0	0.0	490.0	0.0	0.0	0.0		Ground Water
3095	2891	92037	15105433A	EAST CENTRAL REGIONAL WATER DISTRICT	1978-04-27	1979-06-25	Rural Water	Perfected	Active	Elk Valley	Grand Forks	350.0	0.0	490.0	350.0	0.0	490.0	0.0	0.0	0.0		Ground Water
3104	2900	5270	15105424D	OLSON, ORLANDO K.	1978-04-19	1980-02-29	Irrigation	Cancelled	Cancelled	Elk Valley	Grand Forks	200.0	133.0	900.0	199.5	133.0	800.0	0.0	0.0	0.0		Ground Water
3188	2985	5429	15005403DA	EAST CENTRAL REGIONAL WATER DISTRICT	1979-07-09	1979-09-26	Rural Water	Perfected	Active	Elk Valley	Grand Forks	150.0	0.0	400.0	150.0	0.0	400.0	0.0	0.0	0.0		Ground Water
3188	2985	92052	15105435D	EAST CENTRAL REGIONAL WATER DISTRICT	1979-07-09	1979-09-26	Rural Water	Perfected	Active	Elk Valley	Grand Forks	150.0	0.0	400.0	150.0	0.0	400.0	0.0	0.0	0.0		Ground Water
3188	2985	92049	15105433D	EAST CENTRAL REGIONAL WATER DISTRICT	1979-07-09	1979-09-26	Rural Water	Perfected	Active	Elk Valley	Grand Forks	150.0	0.0	400.0	150.0	0.0	400.0	0.0	0.0	0.0		Ground Water
3188	2985	92048	15105433A	EAST CENTRAL REGIONAL WATER DISTRICT	1979-07-09	1979-09-26	Rural Water	Perfected	Active	Elk Valley	Grand Forks	150.0	0.0	400.0	150.0	0.0	400.0	0.0	0.0	0.0		Ground Water
3188	2985	92047	15105428C	EAST CENTRAL REGIONAL WATER DISTRICT	1979-07-09	1979-09-26	Rural Water	Perfected	Active	Elk Valley	Grand Forks	150.0	0.0	400.0	150.0	0.0	400.0	0.0	0.0	0.0		Ground Water
3188	2985	92046	15105423DC	EAST CENTRAL REGIONAL WATER DISTRICT	1979-07-09	1979-09-26	Rural Water	Perfected	Active	Elk Valley	Grand Forks	150.0	0.0	400.0	150.0	0.0	400.0	0.0	0.0	0.0		Ground Water
3188	2985	92045	15105423C	EAST CENTRAL REGIONAL WATER DISTRICT	1979-07-09	1979-09-26	Rural Water	Perfected	Active	Elk Valley	Grand Forks	150.0	0.0	400.0	150.0	0.0	400.0	0.0	0.0	0.0		Ground Water
3188	2985	92044	15005411BB	EAST CENTRAL REGIONAL WATER DISTRICT	1979-07-09	1979-09-26	Rural Water	Perfected	Active	Elk Valley	Grand Forks	150.0	0.0	400.0	150.0	0.0	400.0	0.0	0.0	0.0		Ground Water
3188	2985	92043	15005410AA	EAST CENTRAL REGIONAL WATER DISTRICT	1979-07-09	1979-09-26	Rural Water	Perfected	Active	Elk Valley	Grand Forks	150.0	0.0	400.0	150.0	0.0	400.0	0.0	0.0	0.0		Ground Water
3188	2985	92042	15005403DD	EAST CENTRAL REGIONAL WATER DISTRICT	1979-07-09	1979-09-26	Rural Water	Perfected	Active	Elk Valley	Grand Forks	150.0	0.0	400.0	150.0	0.0	400.0	0.0	0.0	0.0		Ground Water
3188	2985	92041	15005402B	EAST CENTRAL REGIONAL WATER DISTRICT	1979-07-09	1979-09-26	Rural Water	Perfected	Active	Elk Valley	Grand Forks	150.0	0.0	400.0	150.0	0.0	400.0	0.0	0.0	0.0		Ground Water
3235	3032	5506	15105419A	HOVERSON FARMS	1980-03-06	1980-05-23	Irrigation	Perfected	InActive	Elk Valley	Grand Forks	212.0	289.5	1000.0	212.0	735.1	1000.0	0.0	0.0	0.0		Ground Water
3235	3032	5507	15105420B	HOVERSON FARMS	1980-03-06	1980-05-23	Irrigation	Perfected	Active	Elk Valley	Grand Forks	212.0	325.6	1000.0	212.0	735.1	1000.0	0.0	0.0	0.0		Ground Water
3240	3037	5515	15005419B	MUTCHLER, TIMOTHY	1980-03-25	1980-06-02	Irrigation	Cancelled	Cancelled	Elk Valley	Grand Forks	5.0	7.5	75.0	5.0	7.5	75.0	0.0	0.0	0.0		Ground Water
3240	3037	5512	15005524AA	MUTCHLER, TIMOTHY	1980-03-25	1980-06-02	Irrigation	Cancelled	Cancelled	Elk Valley	Grand Forks	5.0	7.5	75.0	5.0	7.5	75.0	0.0	0.0	0.0		Ground Water
3240	3037	5514	15005418CS	MUTCHLER, TIMOTHY	1980-03-25	1980-06-02	Irrigation	Cancelled	Cancelled	Elk Valley	Grand Forks	5.0	7.5	75.0	5.0	7.5	75.0	0.0	0.0	0.0		Ground Water
3277	3075	5574	14905409A	NORTHWOOD, CITY OF	1980-10-14	1980-11-18	Municipal	Perfected	Active	Elk Valley	Grand Forks	121.0	0.0	100.0	121.0	0.0	100.0	0.0	0.0	0.0		Ground Water
3277	3075	5575	14905409D	NORTHWOOD, CITY OF	1980-10-14	1980-11-18	Municipal	Perfected	Active	Elk Valley	Grand Forks	121.0	0.0	100.0	121.0	0.0	100.0	0.0	0.0	0.0		Ground Water
3328	3130	5668	15005404A	GERSZEWSKI, MATTHEW	1980-11-24	1981-03-26	Irrigation	Perfected	Active	Elk Valley	Grand Forks	225.0	160.0	900.0	188.0	130.4	882.0	0.0	0.0	0.0		Ground Water
3328A	45068	92960	15005404D	CMC FARMS	1980-11-04	1981-03-26	Irrigation	Perfected	Active	Elk Valley	Grand Forks	0.0	0.0	0.0	192.6	133.4	800.0	0.0	0.0	0.0		Ground Water
3490	3293	92071	15005411BB	EAST CENTRAL REGIONAL WATER DISTRICT	1981-08-20	1981-12-03	Rural Water	Perfected	Active	Elk Valley	Grand Forks	400.0	0.0	500.0	400.0	0.0	500.0	0.0	0.0	0.0		Ground Water
3490	3293	92070	15005410AA	EAST CENTRAL REGIONAL WATER DISTRICT	1981-08-20	1981-12-03	Rural Water	Perfected	Active	Elk Valley	Grand Forks	400.0	0.0	500.0	400.0	0.0	500.0	0.0	0.0	0.0		Ground Water
3490	3293	92069	15005403DD	EAST CENTRAL REGIONAL WATER DISTRICT	1981-08-20	1981-12-03	Rural Water	Perfected	Active	Elk Valley	Grand Forks	400.0	0.0	500.0	400.0	0.0	500.0	0.0	0.0	0.0		Ground Water
3490	3293	92068	15005402B	EAST CENTRAL REGIONAL WATER DISTRICT	1981-08-20	1981-12-03	Rural Water	Perfected	Active	Elk Valley	Grand Forks	400.0	0.0	500.0	400.0	0.0	500.0	0.0	0.0	0.0		Ground Water
3490	3293	92067	15005403DA	EAST CENTRAL REGIONAL WATER DISTRICT	1981-08-20	1981-12-03	Rural Water	Perfected	Active	Elk Valley	Grand Forks	400.0	0.0	500.0	400.0	0.0	500.0	0.0	0.0	0.0		Ground Water
3490	3293	92076	15105435D	EAST CENTRAL REGIONAL WATER DISTRICT	1981-08-20	1981-12-03	Rural Water	Perfected	Active	Elk Valley	Grand Forks	400.0	0.0	500.0	400.0	0.0	500.0	0.0	0.0	0.0		Ground Water
3490	3293	5925	15105433D	EAST CENTRAL REGIONAL WATER DISTRICT	1981-08-20	1981-12-03	Rural Water	Perfected	Active	Elk Valley	Grand Forks	400.0	0.0	500.0	400.0	0.0	500.0	0.0	0.0	0.0		Ground Water
3490	3293	92073	15105423DC	EAST CENTRAL REGIONAL WATER DISTRICT	1981-08-20	1981-12-03	Rural Water	Perfected	Active	Elk Valley	Grand Forks	400.0	0.0	500.0	400.0	0.0	500.0	0.0	0.0	0.0		Ground Water
3490	3293	5926	15105433A	EAST CENTRAL REGIONAL WATER DISTRICT	1981-08-20	1981-12-03	Rural Water	Perfected	Active	Elk Valley	Grand Forks	400.0	0.0	500.0	400.0	0.0	500.0	0.0	0.0	0.0		Ground Water
3490	3293	92072	15105423C	EAST CENTRAL REGIONAL WATER DISTRICT	1981-08-20	1981-12-03	Rural Water	Perfected	Active	Elk Valley	Grand Forks	400.0	0.0	500.0	400.0	0.0	500.0	0.0	0.0	0.0		Ground Water
3490	3293	5924	15105428C	EAST CENTRAL REGIONAL WATER DISTRICT	1981-08-20	1981-12-03	Rural Water	Perfected	Active	Elk Valley	Grand Forks	400.0	0.0	500.0	400.0	0.0	500.0	0.0	0.0	0.0		Ground Water
4028	3825	6717	15405517C	CMC FARMS	1988-12-02	1989-03-07	Irrigation	Perfected	Active	Elk Valley	Grand Forks	195.0	130.0	800.0	195.0	130.0	800.0	0.0	0.0	0.0		Ground Water
4029	3826	6720	15105523D	JOHNSON, SANDRA/STEGMAN, LYNNEL	1988-12-01	1989-04-20	Irrigation	Perfected	Active	Elk Valley	Grand Forks	290.4	457.1	1266.6	225.8	353.0	985.0	0.0	0.0	0.0		Ground Water
4029A	43336	90782	15105513	CMC FARMS	1988-12-01	1989-04-20	Irrigation	Perfected	Active	Elk Valley	Grand Forks	645.5	1009.3	2815.0	645.5	1009.3	2815.0	0.0	0.0	0.0		Ground Water
4029A	43336	90784	15105524N	CMC FARMS	1988-12-01	1989-04-20	Irrigation	Perfected	Active	Elk Valley	Grand Forks	645.5	1009.3	2815.0	645.5	1009.3	2815.0	0.0	0.0	0.0		Ground Water
4029A	43336	90783	15105523A	CMC FARMS	1988-12-01	1989-04-20	Irrigation	Perfected	Active	Elk Valley	Grand Forks	645.5	1009.3	2815.0	645.5	1009.3	2815.0	0.0	0.0	0.0		Ground Water
4042	3839	6745	15405519B	HOVERSON, MICHAEL	1989-01-20	1989-04-20	Irrigation	Perfected	InActive	Elk Valley	Grand Forks	100.5	67.0	425.0	100.5	67.0	425.0	0.0	0.0	0.0		Ground Water
4042	3839	6746	15405519A	HOVERSON, MICHAEL	1989-01-20	1989-04-20	Irrigation	Perfected	Active	Elk Valley	Grand Forks	100.5	67.0	425.0	100.5	67.0	425.0	0.0	0.0	0.0		Ground Water
4043	3840	6747	15405529D	HOVERSON FARMS	1989-01-20	1989-06-07	Irrigation	Perfected	Active	Elk Valley	Grand Forks	201.0	134.0	850.0	201.0	134.0	850.0	0.0	0.0	0.0		Ground Water
4044	3841	92055	15005410AA	EAST CENTRAL REGIONAL WATER DISTRICT	1989-01-11	1989-05-23	Rural Water	Perfected	Active	Elk Valley	Grand Forks	300.0	0.0	350.0	300.0	0.0	350.0	0.0	0.0	0.0		Ground Water
4044	3841	92056	15005411BB	EAST CENTRAL REGIONAL WATER DISTRICT	1989-01-11	1989-05-23	Rural Water	Perfected	Active	Elk Valley	Grand Forks	300.0	0.0	350.0	300.0	0.0	350.0	0.0	0.0	0.0		Ground Water
4044	3841	92060	15105423DC	EAST CENTRAL REGIONAL WATER DISTRICT	1989-01-11	1989-05-23	Rural Water	Perfected	Active	Elk Valley	Grand Forks	300.0	0.0	350.0	300.0	0.0	350.0	0.0	0.0	0.0		Ground Water
4044	3841	92061	15105428C	EAST CENTRAL REGIONAL WATER DISTRICT	1989-01-11	1989-05-23	Rural Water	Perfected	Active	Elk Valley	Grand Forks	300.0	0.0	350.0	300.0	0.0	350.0	0.0	0.0	0.0		Ground Water
4044	3841	92062	15105433A	EAST CENTRAL REGIONAL WATER DISTRICT	1989-01-11	1989-05-23	Rural Water	Perfected	Active	Elk Valley	Grand Forks	300.0	0.0	350.0	300.0	0.0	350.0	0.0	0.0	0.0		Ground Water
4044	3841	92053	15005403DD	EAST CENTRAL REGIONAL WATER DISTRICT	1989-01-11	1989-05-23	Rural Water	Perfected	Active	Elk Valley	Grand Forks	300.0	0.0	350.0	300.0	0.0	350.0	0.0	0.0	0.0		Ground Water
4044	3841	92063	15105433D	EAST CENTRAL REGIONAL WATER DISTRICT	1989-01-11	1989-05-23	Rural Water	Perfected	Active	Elk Valley	Grand Forks	300.0	0.0	350.0	300.0	0.0	350.0	0.0	0.0	0.0		Ground Water
4044	3841	92066	15105435D	EAST CENTRAL REGIONAL WATER DISTRICT	1989-01-11	1989-05-23	Rural Water	Perfected	Active	Elk Valley	Grand Forks	300.0	0.0	350.0	300.0	0.0	350.0	0.0	0.0	0.0		Ground Water
4044	3841	6748	15105423C	EAST CENTRAL REGIONAL WATER DISTRICT	1989-01-11	1989-05-23	Rural Water	Perfected	Active	Elk Valley	Grand Forks	300.0	0.0	700.0	300.0	0.0	350.0	0.0	0.0	0.0		Ground Water
4044	3841	92080	15005402B	EAST CENTRAL REGIONAL WATER DISTRICT	1989-01-11	1989-05-23	Rural Water	Perfected	Active	Elk Valley	Grand Forks	300.0	0.0	350.0	300.0	0.0	350.0	0.0	0.0	0.0		Ground Water
4044	3841	92054	15005403DA	EAST CENTRAL REGIONAL WATER DISTRICT	1989-01-11	1989-05-23	Rural Water	Perfected	Active	Elk Valley	Grand Forks	300.0	0.0	350.0	300.0	0.0	350.0	0.0	0.0	0.0		Ground Water
4059	3855	6765	15305516A	MCMAHON, JON	1988-12-28	1989-09-01	Irrigation	Perfected	Active	Elk Valley	Grand Forks	270.0	202.5	1200.0	202.5	135.0	800.0	0.0	0.0	0.0		Ground Water
4059	3855	6766	15305515C	MCMAHON, JON	1988-12-28	1989-09-01	Irrigation	Perfected	Active	Elk Valley	Grand Forks	270.0	202.5	1200.0	337.5	310.5	1600.0	0.0	0.0	0.0		Ground Water
4074	3869	6788	15405534B	HOVERSON FARMS	1989-02-22	1989-09-05	Irrigation	Perfected	Active	Elk Valley	Grand Forks	202.5	135.0	800.0	202.5	135.0	800.0	0.0	0.0	0.0		Ground Water
4103	3898	6833	15405529C	TRI-COUNTY WATER DISTRICT	1989-12-06	1990-03-23	Rural Water	Perfected	Active	Elk Valley	Grand Forks	222.0	0.0	400.0	222.0	0.0	400.0	0.0	0.0	0.0		Ground Water
4128	3923	6864	15205522D	KYLLO, PAUL	1989-09-01	1990-02-08	Irrigation	Perfected	Active	Elk Valley	Grand Forks	202.5	135.0	800.0	202.5	135.0	800.0	0.0	0.0	0.0		Ground Water
4136	3931	6876	15305517AS	EILEEN M. HEIDER TRUST F/B/O JEFF HEIDER	1989-09-22	1990-01-10	Irrigation	Perfected	Active	Elk Valley	Grand Forks	100.5	67.0	500.0	100.5	67.0	400.0	0.0	0.0	0.0		Ground Water
4136	3931	6875	15305517DN	EILEEN M. HEIDER TRUST F/B/O JEFF HEIDER	1989-09-22	1990-01-10	Irrigation	Perfected	InActive	Elk Valley	Grand Forks	100.5	67.0	500.0	100.5	67.0	400.0	0.0	0.0	0.0		Ground Water
4140	3935	6881	15305534D	CMC FARMS	1989-10-20	1993-10-04	Irrigation	Perfected	Active	Elk Valley	Grand Forks	201.0	134.0	850.0	201.0	134.0	850.0	0.0	0.0	0.0		Ground Water
4146	3941	6888	15305508B	C. PATRICK HEIDER TRUST AGREEMENT, ATTN: STAR	1989-11-02	1990-03-08	Irrigation	Perfected	Active	Elk Valley	Grand Forks	201.0	145.0	800.0	201.0	145.0	800.0	0.0	0.0	0.0		Ground Water
4147	3942	6889	15205504B	JENNISON McCANNA, MARGERY TRUST	1989-11-02	1990-03-08	Irrigation	Perfected	Active	Elk Valley	Grand Forks	330.0	330.0	990.0	330.0	330.0	990.0	0.0	0.0	0.0		Ground Water
4149	3943	6890	15405519A	HAGEN, ROSS	1989-11-06	1990-03-16	Irrigation	Perfected	Active	Elk Valley	Grand Forks	201.0	134.0	850.0	81.0	134.0	850.0	0.0	0.0	0.0		Ground Water
4150	3944	6891	15405517C	CMC FARMS	1989-11-06	1990-03-16	Irrigation	Perfected	Active	Elk Valley	Grand Forks	201.0	134.0	850.0	87.0	134.0	850.0	0.0	0.0	0.0		Ground Water
4151	3945	6892	15305516C	MCMAHON, GREGORY L.	1989-11-06	1990-03-14	Irrigation	Perfected	Active	Elk Valley	Grand Forks	201.0	134.0	800.0	201.0	134.0	800.0	0.0	0.0	0.0		Ground Water
4152	3946	6895	15405520A	HOVERSON FARMS	1989-11-09	1990-03-23	Irrigation	Perfected	Active	Elk Valley	Grand Forks	240.0	134.0	1066.7	201.0	134.0	800.0	0.0	0.0	0.0		Ground Water
4152	3946	6893	15405528C	HOVERSON FARMS	1989-11-09	1990-03-23	Irrigation	Perfected	Active	Elk Valley	Grand Forks	240.0	134.0	1066.6	201.0	134.0	800.0	0.0	0.0	0.0		Ground Water
4152	3946	6894	15405520D	HOVERSON FARMS	1989-11-09	1990-03-23	Irrigation	Perfected	Active	Elk Valley	Grand Forks	240.0	134.0	1066.7	201.0	134.0	800.0	0.0	0.0	0.0		Ground Water
4153	3947	6897	15305522CN	MCMAHON, JACQUELINE	1989-10-26	1990-03-14	Irrigation	Perfected	InActive	Elk Valley	Grand Forks	0.0	0.0	0.0	268.0	294.8	800.0	0.0	0.0	0.0		Ground Water
4153	3947	6896	15305522BS	MCMAHON, JACQUELINE	1989-10-26	1990-03-14	Irrigation	Perfected	Active	Elk Valley	Grand Forks	515.0	402.0	3000.0	268.0	294.8	800.0	0.0	0.0	0.0		Ground Water
4161	3955	6907	15405520C	HOVERSON, MICHAEL	1989-11-30	1990-03-23	Irrigation	Perfected	Active	Elk Valley	Grand Forks	282.0	268.0	850.0	282.0	268.0	850.0	0.0	0.0	0.0		Ground Water
4174	3968	6924	15405613B	HOVERSON, CASEY	1989-12-21	1990-10-11	Irrigation	Perfected	Active	Elk Valley	Grand Forks	151.0	100.5	800.0	100.5	100.5	800.0	0.0	0.0	0.0		Ground Water
4195	3989	6959	15105418D	HOVERSON FARMS	1989-11-01	1990-04-10	Irrigation	Perfected	Active	Elk Valley	Grand Forks	199.0	855.6	600.0	199.0	855.6	600.0	0.0	0.0	0.0		Ground Water
4204	3997	6972	15105418C	HOVERSON, MICHAEL	1990-03-06	1991-01-29	Irrigation	Perfected	Active	Elk Valley	Grand Forks	200.0	286.0	900.0	70.0	70.0	600.0	0.0	0.0	0.0		Ground Water
4216	4007	6987	15005402C	CMC FARMS	1990-03-30	1991-02-26	Irrigation	Perfected	Active	Elk Valley	Grand Forks	202.5	135.0	800.0	135.0	135.0	800.0	0.0	0.0	0.0		Ground Water
4274	4330	7461	15305509D	FIRST TRUST COMPANY OF NORTH DAKOTA	1990-06-13	1993-02-01	Irrigation	Perfected	Active	Elk Valley	Grand Forks	74.0	136.0	1000.0	174.0	116.0	800.0	0.0	0.0	0.0		Ground Water
4274	4330	7462	15305510C	FIRST TRUST COMPANY OF NORTH DAKOTA	1990-06-13	1993-02-01	Irrigation	Perfected	Cancelled	Elk Valley	Grand Forks	264.0	176.0	1500.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4279	4062	7078	15405530A	HOVERSON FARMS	1990-08-01	1991-03-15	Irrigation	Perfected	Active	Elk Valley	Grand Forks	251.2	251.2	800.0	251.2	258.0	800.0	0.0	0.0	0.0		Ground Water
4289	4451	7637	15005410B	CMC FARMS	1990-12-24	1994-03-03	Irrigation	Perfected	Active	Elk Valley	Grand Forks	228.0	152.0	910.0	132.0	132.0	800.0	0.0	0.0	0.0		Ground Water
4302	4079	7102	15305508D	HOVERSON BROTHERS	1990-09-07	1991-04-23	Irrigation	Perfected	Active	Elk Valley	Grand Forks	168.8	112.5	1000.0	135.0	135.0	800.0	0.0	0.0	0.0		Ground Water
4302	4079	7103	15305517AN	HOVERSON BROTHERS	1990-09-07	1991-04-23	Irrigation	Perfected	Active	Elk Valley	Grand Forks	168.7	112.5	1000.0	135.0	135.0	800.0	0.0	0.0	0.0		Ground Water
4304	4081	7106	15305516D	HOVERSON FARMS	1990-10-05	1991-03-28	Irrigation	Perfected	Active	Elk Valley	Grand Forks	240.0	125.6	1000.0	125.6	125.6	800.0	0.0	0.0	0.0		Ground Water
4306	4083	7111	15305517B	MCMAHON, GREGORY	1990-10-15	1991-03-15	Irrigation	Perfected	Active	Elk Valley	Grand Forks	198.7	133.5	850.0	133.5	133.5	800.0	0.0	0.0	0.0		Ground Water
4306	4083	7112	15305508C	MCMAHON, GREGORY	1990-10-15	1991-03-15	Irrigation	Perfected	Active	Elk Valley	Grand Forks	198.8	133.5	850.0	133.5	133.5	800.0	0.0	0.0	0.0		Ground Water
4311	4086	7116	15305521AS	HOVERSON FARMS	1990-10-26	1991-03-22	Irrigation	Perfected	Active	Elk Valley	Grand Forks	100.4	67.0	400.0	100.4	67.0	400.0	0.0	0.0	0.0		Ground Water
4311	4086	7117	15305521DN	HOVERSON FARMS	1990-10-26	1991-03-22	Irrigation	Perfected	InActive	Elk Valley	Grand Forks	100.4	67.0	400.0	100.4	67.0	400.0	0.0	0.0	0.0		Ground Water
4313	4088	7122	15305504B	HOVERSON, MICHAEL	1990-10-29	1991-04-15	Irrigation	Perfected	Active	Elk Valley	Grand Forks	240.0	133.7	1100.0	200.5	133.7	800.0	0.0	0.0	0.0		Ground Water
4317	4832	8358	15405517A	MATTESON FAMILY FARMS, LLP	1990-11-14	1996-04-22	Irrigation	Perfected	Active	Elk Valley	Grand Forks	200.0	133.6	800.0	133.6	133.6	800.0	0.0	0.0	0.0		Ground Water
4321	4093	7127	15105427B	LEE, GILMORE H.	1990-11-02	1991-03-28	Irrigation	Perfected	Active	Elk Valley	Grand Forks	191.0	127.3	850.0	127.0	127.0	800.0	0.0	0.0	0.0		Ground Water
4321	4093	7128	15105422C	LEE, GILMORE H.	1990-11-02	1991-03-28	Irrigation	Perfected	Active	Elk Valley	Grand Forks	191.0	127.3	850.0	145.0	145.0	800.0	0.0	0.0	0.0		Ground Water
4321	4093	7129	15105421D	LEE, GILMORE H.	1990-11-02	1991-03-28	Irrigation	Perfected	Active	Elk Valley	Grand Forks	191.0	127.4	850.0	130.0	130.0	800.0	0.0	0.0	0.0		Ground Water
4322	4094	7130	15405532D	CMC FARMS	1990-11-21	1991-04-30	Irrigation	Perfected	Active	Elk Valley	Grand Forks	202.5	135.0	800.0	202.5	135.0	800.0	0.0	0.0	0.0		Ground Water
4324	4096	7133	15205503C	KYLLO, JEFFREY K.	1990-11-12	1991-04-15	Irrigation	Perfected	Active	Elk Valley	Grand Forks	202.0	135.0	800.0	165.0	110.0	750.0	0.0	0.0	0.0		Ground Water
4333	4757	8231	15405508C	HOVERSON, MICHAEL	1990-12-14	1998-03-02	Irrigation	Perfected	Active	Elk Valley	Grand Forks	268.0	134.0	800.0	134.0	134.0	800.0	0.0	0.0	0.0		Ground Water
4337	4107	7149	15205522B	HOVERSON BROTHERS	1990-12-17	1992-03-30	Irrigation	Perfected	Active	Elk Valley	Grand Forks	201.0	134.0	1200.0	134.0	134.0	800.0	0.0	0.0	0.0		Ground Water
4337A	43598	7148	15205522C	CMC FARMS	1990-12-17	1991-03-30	Irrigation	Perfected	Active	Elk Valley	Grand Forks	201.0	134.0	1200.0	134.0	134.0	800.0	0.0	0.0	0.0		Ground Water
4338	4522	7791	15305505A	CMC FARMS	1990-12-14	1994-11-30	Irrigation	Perfected	Active	Elk Valley	Grand Forks	194.7	129.8	1000.0	394.2	397.5	1600.0	0.0	0.0	0.0		Ground Water
4339	4108	7150	15405532C	HOVERSON BROTHERS	1990-12-14	1991-04-15	Irrigation	Perfected	Active	Elk Valley	Grand Forks	219.0	146.0	1000.0	199.5	134.0	800.0	0.0	0.0	0.0		Ground Water
4339	4108	7151	15405531D	HOVERSON BROTHERS	1990-12-14	1991-04-15	Irrigation	Perfected	Cancelled	Elk Valley	Grand Forks	232.3	154.9	1000.0	0.0	134.0	0.0	0.0	0.0	0.0		Ground Water
4339	4108	7152	15405531C	HOVERSON BROTHERS	1990-12-14	1991-04-15	Irrigation	Perfected	Active	Elk Valley	Grand Forks	232.3	154.9	1000.0	199.5	134.0	800.0	0.0	0.0	0.0		Ground Water
4341	4553	7838	15305520AE	C. PATRICK HEIDER TRUST AGREEMENT, ATTN: STAR	1990-12-17	1995-02-10	Irrigation	Perfected	Active	Elk Valley	Grand Forks	108.8	56.2	1000.0	108.0	108.0	600.0	0.0	0.0	0.0		Ground Water
4341	4553	7839	15305520DE	C. PATRICK HEIDER TRUST AGREEMENT, ATTN: STAR	1990-12-17	1995-02-10	Irrigation	Perfected	Cancelled	Elk Valley	Grand Forks	59.9	56.2	1000.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4341	4553	7837	15305508A	C. PATRICK HEIDER TRUST AGREEMENT, ATTN: STAR	1990-12-17	1995-02-10	Irrigation	Perfected	Active	Elk Valley	Grand Forks	162.0	108.0	1000.0	88.0	88.0	800.0	0.0	0.0	0.0		Ground Water
4342	4759	8233	15405613A	WHALEY, KENT	1990-12-19	1999-05-10	Irrigation	Perfected	InActive	Elk Valley	Grand Forks	200.0	133.7	800.0	267.4	267.4	1600.0	0.0	0.0	0.0		Ground Water
4342	4759	8235	15405518B	WHALEY, KENT	1990-12-19	1999-05-10	Irrigation	Perfected	InActive	Elk Valley	Grand Forks	200.0	133.7	800.0	267.4	267.4	1600.0	0.0	0.0	0.0		Ground Water
4342	4759	9100	15405518A	WHALEY, KENT	1990-12-19	1999-05-10	Irrigation	Perfected	Active	Elk Valley	Grand Forks	200.0	133.7	800.0	267.4	267.4	1600.0	0.0	0.0	0.0		Ground Water
4343	4760	8238	15405624A	WHALEY, LOWELL	1990-12-19		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	100.0	66.8	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4343	4760	8237	15405613D	WHALEY, LOWELL	1990-12-19		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	200.0	121.0	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4343	4760	8236	15405613C	WHALEY, LOWELL	1990-12-19		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	200.0	133.7	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4344	4761	8240	15405507C	WHALEY, KENT & LOWELL AND WHALEY DURKIN, LESLIE	1990-12-19	2012-05-14	Irrigation	Perfected	Active	Elk Valley	Grand Forks	200.0	133.7	800.0	267.4	267.4	1600.0	0.0	0.0	0.0		Ground Water
4344	4761	8239	15405612D	WHALEY, KENT & LOWELL AND WHALEY DURKIN, LESLIE	1990-12-19	2012-05-14	Irrigation	Perfected	Cancelled	Elk Valley	Grand Forks	200.0	133.7	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4345	4539	7818	15205527DN	KYLLO, JUSTIN & JENNA	1990-12-21	1995-01-24	Irrigation	Perfected	Active	Elk Valley	Grand Forks	110.0	73.0	800.0	67.0	67.0	650.0	0.0	0.0	0.0		Ground Water
4346	4501	7750	15205511C	KYLLO, JUSTIN & JENNA	1990-12-21	1994-09-20	Irrigation	Perfected	Active	Elk Valley	Grand Forks	201.0	133.7	1000.0	133.7	136.0	800.0	0.0	0.0	0.0		Ground Water
4355	4115	7163	15305533D	KYLLO, PAUL	1990-11-05	1991-03-28	Irrigation	Perfected	Active	Elk Valley	Grand Forks	102.0	68.0	800.0	102.0	68.0	800.0	0.0	0.0	0.0		Ground Water
4363	4751	8218	15405519D	LARSON, LYNN	1991-01-11		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	268.0	134.0	1000.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4365	4752	8219	15405532A	HOVERSON FARMS	1991-01-14		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	200.7	133.8	850.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4366	4753	8220	15405531A	BRY, VIRGINIA R.	1991-01-15		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	214.8	143.2	1000.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4368	4475	7693	15005411A	HOVERSON FARMS	1991-01-18	1994-05-11	Irrigation	Perfected	Active	Elk Valley	Grand Forks	218.0	147.0	1000.0	134.0	134.0	800.0	0.0	0.0	0.0		Ground Water
4371	4754	8221	15305506A	NISSEN, CHARLES P.	1991-01-24		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	240.0	128.0	1000.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4381	4468	7680	15005305B	HALVORSON, JEFF	1991-02-08	1994-04-12	Irrigation	Cancelled	Cancelled	Elk Valley	Grand Forks	250.0	152.9	1000.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4390	4755	8225	15305531A	J. A. CORNELIUS GRAIN ELEVATOR	1991-02-21	1998-04-13	Irrigation	Cancelled	Cancelled	Elk Valley	Grand Forks	200.55	133.7	800.0	133.7	133.7	800.0	0.0	0.0	0.0		Ground Water
4390A	44024	92105	15405623A	MCMILLAN, JASON AND JARROD	1991-02-21		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	200.5	133.7	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4390B	44025	92106	15405624AE	WHALEY, KENT AND DEBRA K.	1991-02-21		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	100.2	66.8	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4390C	44026	92107	15405624B	WHALEY, LOWELL AND LESA	1991-02-21		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	200.4	133.6	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4409	4748	8214	15405528C	HOVERSON FARMS	1991-03-05		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	201.0	133.7	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4414	4154	7233	15105407A	BERNARDY, GERALDINE	1991-03-14	1992-04-28	Irrigation	Perfected	Active	Elk Valley	Grand Forks	375.0	273.7	1000.0	135.0	135.0	800.0	0.0	0.0	0.0		Ground Water
4441	4750	8217	15405624CE	FOREST RIVER COMMUNITY	1991-07-01		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	200.0	133.7	850.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4480	4744	8209	15405636D	MONTGOMERY, JOYCE	1991-05-30		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	234.0	149.0	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4480	4744	8208	15305601N	MONTGOMERY, JOYCE	1991-05-30		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	330.0	149.0	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4480	4744	8210	15305505C	MONTGOMERY, JOYCE	1991-05-30		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	106.5	149.0	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4504	4739	8200	15305517C	MORGAN, MAXINE & PATTERSON, JOYCE	1991-08-05		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	226.8	151.2	1000.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4531	4514	7772	15105430A	HOVERSON FARMS	1992-01-17	1994-10-26	Irrigation	Perfected	Active	Elk Valley	Grand Forks	228.3	152.2	1000.0	152.2	152.2	1000.0	0.0	0.0	0.0		Ground Water
4536	4226	7329	15105523A	JOHNSON, SANDRA	1991-11-01	1992-04-28	Irrigation	Perfected	Cancelled	Elk Valley	Grand Forks	172.0	156.0	750.0	148.5	135.0	750.0	0.0	0.0	0.0		Ground Water
4536	4226	7328	15105524C	JOHNSON, SANDRA	1991-11-01	1992-04-28	Irrigation	Perfected	Active	Elk Valley	Grand Forks	177.0	156.0	750.0	153.0	135.0	750.0	0.0	0.0	0.0		Ground Water
4541	4735	8194	15005409D	CMC FARMS	1991-11-06	1996-04-30	Irrigation	Perfected	Active	Elk Valley	Grand Forks	200.0	133.2	1200.0	133.2	133.2	800.0	0.0	0.0	0.0		Ground Water
4666	4580	7882	15105416B	PETSINGER, TERRY	1993-01-14	1995-05-01	Irrigation	Perfected	Active	Elk Valley	Grand Forks	202.5	135.0	850.0	271.0	271.0	1600.0	0.0	0.0	0.0		Ground Water
4673	4724	8168	15105418A	MARKOVIC, HELEN F.	1993-02-02	1997-03-04	Irrigation	Cancelled	Cancelled	Elk Valley	Grand Forks	102.0	67.9	600.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4691	4725	8169	15105524C	JOHNSON, SANDRA	1993-03-24	1997-04-14	Irrigation	Perfected	Active	Elk Valley	Grand Forks	145.8	199.0	900.0	112.0	135.0	800.0	0.0	0.0	0.0		Ground Water
4691A	43338	90792	15105418B	CMC FARMS	1993-03-24	1997-04-14	Irrigation	Perfected	Active	Elk Valley	Grand Forks	106.0	106.0	800.0	106.0	106.0	800.0	0.0	0.0	0.0		Ground Water
4691B	44758	92292	15105419W	CMC FARMS	1993-03-24	1997-04-14	Irrigation	Perfected	Active	Elk Valley	Grand Forks	249.3	249.3	800.0	249.3	249.3	800.0	0.0	0.0	0.0		Ground Water
4691C	44759	92293	15105430W	CMC FARMS	1993-03-24	1997-04-14	Irrigation	Perfected	Active	Elk Valley	Grand Forks	256.5	256.5	800.0	256.5	256.5	800.0	0.0	0.0	0.0		Ground Water
4755	4520	7786	15205525C	HOLWEGER, JEROME AND ETHEL J.	1994-02-07	1994-11-25	Irrigation	Perfected	Active	Elk Valley	Grand Forks	180.0	139.9	800.0	134.0	134.0	800.0	0.0	0.0	0.0		Ground Water
4755	4520	7787	15205525D	HOLWEGER, JEROME AND ETHEL J.	1994-02-07	1994-11-25	Irrigation	Perfected	Active	Elk Valley	Grand Forks	180.0	139.9	800.0	134.0	134.0	800.0	0.0	0.0	0.0		Ground Water
4755	4520	7785	15205525B	HOLWEGER, JEROME AND ETHEL J.	1994-02-07	1994-11-25	Irrigation	Perfected	Active	Elk Valley	Grand Forks	180.0	139.9	800.0	134.0	134.0	800.0	0.0	0.0	0.0		Ground Water
4755	4520	7784	15205525A	HOLWEGER, JEROME AND ETHEL J.	1994-02-07	1994-11-25	Irrigation	Perfected	Active	Elk Valley	Grand Forks	180.0	140.0	800.0	134.0	134.0	800.0	0.0	0.0	0.0		Ground Water
4756	4956	8568	15005402D	HOVERSON, CASEY	1994-02-28	2002-05-28	Irrigation	Perfected	Active	Elk Valley	Grand Forks	280.0	140.0	800.0	127.0	127.0	800.0	0.0	0.0	0.0		Ground Water
4758	4720	8163	15105422D	LEE, GILMORE H.	1994-02-09	1998-06-05	Irrigation	Perfected	Active	Elk Valley	Grand Forks	200.0	132.0	800.0	132.0	132.0	800.0	0.0	0.0	0.0		Ground Water
4762	4721	8164	15105416A	PETSINGER, TERRY	1994-03-10	2002-05-23	Irrigation	Perfected	Active	Elk Valley	Grand Forks	315.0	270.4	1700.0	270.4	135.2	1600.0	0.0	0.0	0.0		Ground Water
4762	4721	8165	15105416D	PETSINGER, TERRY	1994-03-10	2002-05-23	Irrigation	Perfected	Active	Elk Valley	Grand Forks	315.0	270.4	1700.0	270.4	135.2	1600.0	0.0	0.0	0.0		Ground Water
4766	4583	7888	15205514A	KYLLO, JEFFREY K.	1994-03-28	1995-05-01	Irrigation	Perfected	Active	Elk Valley	Grand Forks	202.0	135.8	1000.0	135.8	135.8	800.0	0.0	0.0	0.0		Ground Water
4786	4588	7895	15205505A	MCCANNA, CLAN LLP	1994-05-26	1995-05-12	Irrigation	Perfected	Active	Elk Valley	Grand Forks	196.4	169.1	850.0	284.0	298.0	1600.0	0.0	0.0	0.0		Ground Water
4786	4588	7897	15305533C	MCCANNA, CLAN LLP	1994-05-26	1995-05-12	Irrigation	Perfected	Active	Elk Valley	Grand Forks	196.3	155.0	850.0	140.0	140.0	800.0	0.0	0.0	0.0		Ground Water
4787	4589	7902	15205523B	MCCANNA, RALPH	1994-05-26	1995-05-12	Irrigation	Perfected	Active	Elk Valley	Grand Forks	139.0	108.2	680.0	267.0	237.0	1600.0	0.0	0.0	0.0		Ground Water
4787	4589	7901	15205509B	MCCANNA, RALPH	1994-05-26	1995-05-12	Irrigation	Perfected	Active	Elk Valley	Grand Forks	139.0	108.2	680.0	270.0	306.0	1600.0	0.0	0.0	0.0		Ground Water
4803	4717	8155	15205514C	CHARLES D. MCCANNA CHARITABLE REMAINDER TRUST	1994-12-13		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	720.0	720.0	4800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4803	4717	8158	15205522A	CHARLES D. MCCANNA CHARITABLE REMAINDER TRUST	1994-12-13		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	720.0	720.0	4800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4803	4717	8157	15205516E	CHARLES D. MCCANNA CHARITABLE REMAINDER TRUST	1994-12-13		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	720.0	720.0	4800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4803	4717	8156	15205515E	CHARLES D. MCCANNA CHARITABLE REMAINDER TRUST	1994-12-13		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	720.0	720.0	4800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4809	4711	8143	15205523D	STOVER, JAMES E.	1994-12-02	2013-05-21	Irrigation	Perfected	Active	Elk Valley	Grand Forks	713.0	713.0	2400.0	135.0	135.0	800.0	0.0	0.0	0.0		Ground Water
4809	4711	8145	15205535A	STOVER, JAMES E.	1994-12-02	2013-05-21	Irrigation	Perfected	Cancelled	Elk Valley	Grand Forks	713.0	713.0	2400.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4809	4711	8144	15205524D	STOVER, JAMES E.	1994-12-02	2013-05-21	Irrigation	Perfected	Cancelled	Elk Valley	Grand Forks	713.0	713.0	2400.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4809A	44091	92224	15205523AN	HOVERSON FARMS	1994-12-02	2013-05-21	Irrigation	Perfected	Active	Elk Valley	Grand Forks	135.0	135.0	800.0	67.5	67.5	800.0	0.0	0.0	0.0		Ground Water
4809B	44662	92231	15205523AS	HOVERSON FARMS	1994-12-02	2013-05-21	Irrigation	Perfected	InActive	Elk Valley	Grand Forks	67.5	67.5	400.0	67.5	67.5	800.0	0.0	0.0	0.0		Ground Water
4809B	44662	92592	15205523AN	HOVERSON FARMS	1994-12-02	2013-05-21	Irrigation	Perfected	Active	Elk Valley	Grand Forks	67.5	67.5	400.0	67.5	67.5	800.0	0.0	0.0	0.0		Ground Water
4809C	44857	92433	15205514DS	CMC FARMS	1994-12-02	2020-11-13	Irrigation	Perfected	Active	Elk Valley	Grand Forks	70.0	70.0	800.0	70.0	70.0	800.0	0.0	0.0	0.0		Ground Water
4809D	44910	92555	15205523C	CMC FARMS	1994-12-02	2013-05-21	Irrigation	Perfected	Active	Elk Valley	Grand Forks	135.0	135.0	800.0	135.0	135.0	800.0	0.0	0.0	0.0		Ground Water
4821	4712	8146	15205431B	KYLLO, PENELOPE	1994-11-18	1997-04-14	Irrigation	Perfected	Active	Elk Valley	Grand Forks	198.0	132.0	800.0	112.0	112.0	800.0	0.0	0.0	0.0		Ground Water
4823	4713	8150	15105435C	CMC FARMS	1994-10-03	2004-06-22	Irrigation	Perfected	Active	Elk Valley	Grand Forks	180.0	134.0	800.0	180.0	268.0	800.0	0.0	0.0	0.0		Ground Water
4823	4713	8148	15105331C	CMC FARMS	1994-10-03	2004-06-22	Irrigation	Perfected	Active	Elk Valley	Grand Forks	180.0	134.0	800.0	268.0	268.0	1600.0	0.0	0.0	0.0		Ground Water
4823	4713	8149	15005308B	CMC FARMS	1994-10-03	2004-06-22	Irrigation	Perfected	Cancelled	Elk Valley	Grand Forks	180.0	134.0	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4824	4705	8129	15305532A	MURPHY, WILLIAM	1994-12-15		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	640.0	640.0	3200.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4824	4705	8128	15305528S	MURPHY, WILLIAM	1994-12-15		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	640.0	640.0	3200.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4824	4705	8130	15305533N	MURPHY, WILLIAM	1994-12-15		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	640.0	640.0	3200.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4824	4705	8127	15305528AS	MURPHY, WILLIAM	1994-12-15		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	640.0	640.0	3200.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4824A	6041	10496	15305535C	ANDERSON, JACK & KATHRYN R.	1994-12-15	2008-07-31	Irrigation	Perfected	Active	Elk Valley	Grand Forks	80.0	80.0	800.0	80.0	80.0	800.0	0.0	0.0	0.0		Ground Water
4850	4698	8114	15105501B	BERNARDY, PAUL	1995-01-20	2006-05-17	Irrigation	Perfected	Active	Elk Valley	Grand Forks	200.0	185.0	800.0	185.0	203.5	800.0	0.0	0.0	0.0		Ground Water
4858	4694	8105	15005405DE	WALL, MARGARET THORSTENSON	1995-02-01	2011-05-02	Irrigation	Perfected	Active	Elk Valley	Grand Forks	105.0	70.0	900.0	70.0	70.0	420.0	0.0	0.0	0.0		Ground Water
4858A	44794	92344	15005403C	MICHAEL HOVERSON AND CMC FARMS LLC	1995-02-01		Irrigation	Perfected	Active	Elk Valley	Grand Forks	140.0	140.0	840.0	140.0	140.0	840.0	0.0	0.0	0.0		Ground Water
4859	4695	8107	15005410D	SCHABEL, CARMEN	1995-02-01	2011-03-28	Irrigation	Perfected	Active	Elk Valley	Grand Forks	210.0	140.0	900.0	140.0	140.0	840.0	0.0	0.0	0.0		Ground Water
4859	4695	8106	15005410C	SCHABEL, CARMEN	1995-02-01	2011-03-28	Irrigation	Perfected	Active	Elk Valley	Grand Forks	210.0	140.0	900.0	140.0	140.0	840.0	0.0	0.0	0.0		Ground Water
4860	4696	8108	15105525D	WALL, RICHARD	1995-02-01	2011-03-31	Irrigation	Cancelled	Cancelled	Elk Valley	Grand Forks	210.0	140.0	900.0	140.0	140.0	840.0	0.0	0.0	0.0		Ground Water
4876	4689	8097	15105408C	HOVERSON FARMS	1995-02-22	2011-03-16	Irrigation	Perfected	Cancelled	Elk Valley	Grand Forks	210.0	140.0	900.0	140.0	140.0	840.0	0.0	0.0	0.0		Ground Water
4876	4689	8098	15105408D	HOVERSON FARMS	1995-02-22	2011-03-16	Irrigation	Perfected	Active	Elk Valley	Grand Forks	210.0	140.0	900.0	280.0	280.0	1680.0	0.0	0.0	0.0		Ground Water
4879	4692	8101	15405636A	VEIN, JOHN	1995-03-17		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	200.5	133.7	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4879	4692	8102	15405636C	VEIN, JOHN	1995-03-17		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	174.5	115.6	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4881	4686	8092	15105422BW	MCDONALD, DARRYL	1995-03-28		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	100.0	67.5	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4881	4686	8091	15105415D	MCDONALD, DARRYL	1995-03-28		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	460.0	405.0	1600.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4881	4686	8090	15105415B	MCDONALD, DARRYL	1995-03-28		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	460.0	405.0	1600.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4881	4686	8089	15105415A	MCDONALD, DARRYL	1995-03-28		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	460.0	405.0	1600.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4881	4686	8088	15105414C	MCDONALD, DARRYL	1995-03-28		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	160.0	135.0	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4886	4683	8083	15305521AN	HOVERSON FARMS	1995-04-03		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	99.0	66.0	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4886	4683	8084	15305522BN	HOVERSON FARMS	1995-04-03		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	99.0	66.0	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4892	44740	92297	15105425B	BEARD FAMILY LAND PARTNERSHIP LLP	1995-03-29		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	210.0	140.0	900.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4904	4669	8056	15105432D	WALL, EARL	1995-05-10		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	140.0	140.0	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4904	4669	8057	15005404B	WALL, EARL	1995-05-10		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	140.0	140.0	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4904	4669	8058	15005405A	WALL, EARL	1995-05-10		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	140.0	140.0	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4905	4670	8059	15105426A	FARRELL, WILLIAM	1995-05-12		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	140.0	140.0	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4905	4670	8061	15105435B	FARRELL, WILLIAM	1995-05-12		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	140.0	140.0	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4905	4670	8060	15105426C	FARRELL, WILLIAM	1995-05-12		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	140.0	140.0	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4906	4671	8063	15005415A	POSEY, DOUGLAS C.	1995-07-10		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	198.0	132.0	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4906	4671	8062	15005414B	POSEY, DOUGLAS C.	1995-07-10		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	198.0	132.0	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4911	4655	8021	15005403B	HOVERSON FARMS	1995-05-26		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	135.0	135.0	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4912	4673	8066	15105428B	JARMAN, CAROL	1995-05-26		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	139.0	139.0	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4912	4673	8065	15105428A	JARMAN, CAROL	1995-05-26		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	140.0	140.0	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4925	4639	92702	15005403DD	EAST CENTRAL REGIONAL WATER DISTRICT	1995-06-21		Rural Water	Deferred	Deferred	Elk Valley	Grand Forks	125.0	0.0	250.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4925	4639	92703	15005410AA	EAST CENTRAL REGIONAL WATER DISTRICT	1995-06-21		Rural Water	Deferred	Deferred	Elk Valley	Grand Forks	125.0	0.0	250.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4925	4639	92707	15105433A	EAST CENTRAL REGIONAL WATER DISTRICT	1995-06-21		Rural Water	Deferred	Deferred	Elk Valley	Grand Forks	125.0	0.0	250.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4925	4639	92708	15105433D	EAST CENTRAL REGIONAL WATER DISTRICT	1995-06-21		Rural Water	Deferred	Deferred	Elk Valley	Grand Forks	125.0	0.0	250.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4925	4639	92709	15105435D	EAST CENTRAL REGIONAL WATER DISTRICT	1995-06-21		Rural Water	Deferred	Deferred	Elk Valley	Grand Forks	125.0	0.0	250.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4925	4639	92701	15005403DA	EAST CENTRAL REGIONAL WATER DISTRICT	1995-06-21		Rural Water	Deferred	Deferred	Elk Valley	Grand Forks	125.0	0.0	250.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4925	4639	92700	15005402B	EAST CENTRAL REGIONAL WATER DISTRICT	1995-06-21		Rural Water	Deferred	Deferred	Elk Valley	Grand Forks	125.0	0.0	250.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4925	4639	92706	15105428C	EAST CENTRAL REGIONAL WATER DISTRICT	1995-06-21		Rural Water	Deferred	Deferred	Elk Valley	Grand Forks	125.0	0.0	250.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4925	4639	92705	15105423C	EAST CENTRAL REGIONAL WATER DISTRICT	1995-06-21		Rural Water	Deferred	Deferred	Elk Valley	Grand Forks	125.0	0.0	250.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4925	4639	92704	15005411BB	EAST CENTRAL REGIONAL WATER DISTRICT	1995-06-21		Rural Water	Deferred	Deferred	Elk Valley	Grand Forks	125.0	0.0	250.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4935	4681	8080	15205502C	ANDERSON, KENNETH J.	1995-07-27	2008-03-31	Irrigation	Cancelled	Cancelled	Elk Valley	Grand Forks	594.0	396.0	850.0	346.0	346.0	1600.0	0.0	0.0	0.0		Ground Water
4935	4681	8081	15205503DA	ANDERSON, KENNETH J.	1995-07-27	2008-03-31	Irrigation	Cancelled	Cancelled	Elk Valley	Grand Forks	100.0	396.0	850.0	346.0	346.0	1600.0	0.0	0.0	0.0		Ground Water
4937	4730	8181	15005307DW	HOLWEGER, JULIAN	1995-08-04		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	136.0	136.0	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4937	4730	8180	15005307C	HOLWEGER, JULIAN	1995-08-04		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	136.0	136.0	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4937A	5556	9662	15005401D	HOLWEGER, SANDRA LYNN	1995-08-04		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	136.0	136.0	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4941	4731	8182	15205503A	CMC FARMS	1995-08-01	2011-04-04	Irrigation	Perfected	Active	Elk Valley	Grand Forks	720.0	620.0	4000.0	150.0	150.0	800.0	0.0	0.0	0.0		Ground Water
4941A	43436	90991	15205509C	CMC FARMS	1995-08-01		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	500.0	400.0	2740.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4941A	43436	90990	15205509A	CMC FARMS	1995-08-01		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	500.0	400.0	2740.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4941A	43436	90992	15205509D	CMC FARMS	1995-08-01		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	500.0	400.0	2740.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4941B	44041	92143	15205514DN	CMC FARMS	1995-08-01		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	70.0	70.0	460.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4942	4640	8001	15105433A	EAST CENTRAL REGIONAL WATER DISTRICT	1995-08-03		Rural Water	Deferred	Deferred	Elk Valley	Grand Forks	150.0	0.0	250.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4942	4640	8002	15105433D	EAST CENTRAL REGIONAL WATER DISTRICT	1995-08-03		Rural Water	Deferred	Deferred	Elk Valley	Grand Forks	150.0	0.0	250.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4942	4640	93404	15005401B	EAST CENTRAL REGIONAL WATER DISTRICT	1995-08-03		Rural Water	Deferred	Deferred	Elk Valley	Grand Forks	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4942	4640	93403	15005401A	EAST CENTRAL REGIONAL WATER DISTRICT	1995-08-03		Rural Water	Deferred	Deferred	Elk Valley	Grand Forks	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4942	4640	8000	15105428C	EAST CENTRAL REGIONAL WATER DISTRICT	1995-08-03		Rural Water	Deferred	Deferred	Elk Valley	Grand Forks	100.0	0.0	250.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4943	4641	93405	15005401A	EAST CENTRAL REGIONAL WATER DISTRICT	1995-08-03		Rural Water	Deferred	Deferred	Elk Valley	Grand Forks	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4943	4641	8003	15105435D	EAST CENTRAL REGIONAL WATER DISTRICT	1995-08-03		Rural Water	Deferred	Deferred	Elk Valley	Grand Forks	150.0	0.0	300.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4943	4641	93406	15005401B	EAST CENTRAL REGIONAL WATER DISTRICT	1995-08-03		Rural Water	Deferred	Deferred	Elk Valley	Grand Forks	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4947	4653	8019	15105422BE	GEIBEL, JAMES C.	1995-08-30		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	525.0	350.0	2400.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4947	4653	8017	15105416C	GEIBEL, JAMES C.	1995-08-30		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	525.0	350.0	2400.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4947	4653	8018	15105422A	GEIBEL, JAMES C.	1995-08-30		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	525.0	350.0	2400.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4997	4852	8394	15105502A	BORNSEN, ELMER	1996-03-15		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	720.0	332.97	1500.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
4997	4852	8395	15105502B	BORNSEN, ELMER	1996-03-15		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	720.0	332.97	1500.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5010	4866	8419	15305527B	MCMAHON, GREGORY	1996-04-22		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	240.0	160.0	1000.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5011	4869	8428	15205420B	TROSEN, DUANE M.	1996-04-25		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	606.0	516.0	5000.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5011	4869	8433	15205407A	TROSEN, DUANE M.	1996-04-25		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	606.0	516.0	5000.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5011	4869	8429	15205420C	TROSEN, DUANE M.	1996-04-25		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	606.0	516.0	5000.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5011	4869	8434	15205407B	TROSEN, DUANE M.	1996-04-25		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	606.0	516.0	5000.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5011	4869	8435	15205429DD	TROSEN, DUANE M.	1996-04-25		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	606.0	516.0	5000.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5011	4869	8432	15205428CS	TROSEN, DUANE M.	1996-04-25		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	606.0	516.0	5000.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5011	4869	8431	15205417C	TROSEN, DUANE M.	1996-04-25		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	606.0	516.0	5000.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5011	4869	8430	15205417B	TROSEN, DUANE M.	1996-04-25		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	606.0	516.0	5000.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5012	4871	8438	15205430D	TROSEN, JEFF & BRENT	1996-04-25		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	525.0	350.0	3000.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5012	4871	8439	15205431AN	TROSEN, JEFF & BRENT	1996-04-25		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	525.0	350.0	3000.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5012	4871	8437	15205430C	TROSEN, JEFF & BRENT	1996-04-25		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	525.0	350.0	3000.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5013	4870	8436	15205418D	TROSEN, JEFF	1996-05-01		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	135.0	90.0	1000.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5078	4941	8550	15105503A	KYLLO, PAUL	1996-11-25		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	300.0	261.8	2500.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5078	4941	8548	15105503D	KYLLO, PAUL	1996-11-25		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	300.0	261.8	2500.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5078	4941	8549	15105503B	KYLLO, PAUL	1996-11-25		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	300.0	261.8	2500.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5080	4954	8566	15005401C	HOLWEGER, JOSEPH H. JR	1996-12-13		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	127.7	127.7	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5080	4954	8565	15105436C	HOLWEGER, JOSEPH H. JR	1996-12-13		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	137.0	137.0	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5080	4954	8564	15105436B	HOLWEGER, JOSEPH H. JR	1996-12-13		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	140.0	140.0	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5424	5365	9267	15305521B	HOVERSON FARMS	2001-01-23		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	140.0	140.0	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5524	5492	9532	15005422D	UGLEM, DONALD TROY AND RANDY	2002-03-04	2025-02-24	Industrial	Conditionally Approved	Active	Elk Valley	Grand Forks	12.8	0.0	180.0	12.8	0.0	180.0	0.0	0.0	0.0		Ground Water
5606	5581	9711	15305521C	HOVERSON, MICHAEL	2003-01-22		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	569.5	569.5	3400.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5606	5581	9709	15105425C	HOVERSON, MICHAEL	2003-01-22		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	569.5	569.5	3400.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5606	5581	9708	15105425A	HOVERSON, MICHAEL	2003-01-22		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	569.5	569.5	3400.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5606	5581	9707	15105424C	HOVERSON, MICHAEL	2003-01-22		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	569.5	569.5	3400.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5606	5581	9710	15105426D	HOVERSON, MICHAEL	2003-01-22		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	569.5	569.5	3400.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5614	5589	9721	15205514B	DEVINE WICK, MARJORIE	2003-02-03		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	469.0	469.0	2800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5614	5589	9722	15205536B	DEVINE WICK, MARJORIE	2003-02-03		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	469.0	469.0	2800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5614	5589	9720	15205511D	DEVINE WICK, MARJORIE	2003-02-03		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	469.0	469.0	2800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5614	5589	9719	15205511A	DEVINE WICK, MARJORIE	2003-02-03		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	469.0	469.0	2800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5637	5625	9795	15005404C	FLATEN, DAN	2003-06-13		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	150.0	128.4	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5687	5668	9883	15405508B	HOVERSON, MICHAEL	2004-01-23		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	137.2	137.2	960.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5687	5668	9882	15105425D	HOVERSON, MICHAEL	2004-01-23		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	137.2	137.2	960.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5689	5669	9887	15205533A	FOLKERS, RODNEY A.	2004-02-05		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	682.3	682.3	4776.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5689	5669	9886	15105512B	FOLKERS, RODNEY A.	2004-02-05		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	682.3	682.3	4776.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5689	5669	9885	15105511	FOLKERS, RODNEY A.	2004-02-05		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	682.3	682.3	4776.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
5743	5725	9978	15405529C	TRI-COUNTY WATER DISTRICT	2005-02-22		Rural Water	Deferred	Deferred	Elk Valley	Grand Forks	108.0	0.0	300.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
586	415	586	15105523D	JOHNSON, SANDRA/STEGMAN, LYNNEL	1953-11-09	1956-03-09	Irrigation	Perfected	Active	Elk Valley	Grand Forks	55.5	116.5	422.2	97.1	235.0	738.0	0.0	0.0	0.0		Ground Water
586A	43337	90790	15105523A	CMC FARMS	1953-11-09	1956-03-09	Irrigation	Perfected	Active	Elk Valley	Grand Forks	402.9	975.3	3062.0	402.9	975.3	3062.0	0.0	0.0	0.0		Ground Water
586A	43337	90791	15105524N	CMC FARMS	1953-11-09	1956-03-09	Irrigation	Perfected	Active	Elk Valley	Grand Forks	402.9	975.3	3062.0	402.9	975.3	3062.0	0.0	0.0	0.0		Ground Water
586A	43337	90785	15105513A	CMC FARMS	1953-11-09	1956-03-09	Irrigation	Perfected	Active	Elk Valley	Grand Forks	402.9	975.3	3062.0	402.9	975.3	3062.0	0.0	0.0	0.0		Ground Water
586A	43337	90786	15105513B	CMC FARMS	1953-11-09	1956-03-09	Irrigation	Perfected	InActive	Elk Valley	Grand Forks	402.9	975.3	3062.0	402.9	975.3	3062.0	0.0	0.0	0.0		Ground Water
586A	43337	90787	15105513C	CMC FARMS	1953-11-09	1956-03-09	Irrigation	Perfected	Active	Elk Valley	Grand Forks	402.9	975.3	3062.0	402.9	975.3	3062.0	0.0	0.0	0.0		Ground Water
586A	43337	90788	15105513D	CMC FARMS	1953-11-09	1956-03-09	Irrigation	Perfected	InActive	Elk Valley	Grand Forks	402.9	975.3	3062.0	402.9	975.3	3062.0	0.0	0.0	0.0		Ground Water
586A	43337	90789	15105514DC	CMC FARMS	1953-11-09	1956-03-09	Irrigation	Perfected	Active	Elk Valley	Grand Forks	402.9	975.3	3062.0	402.9	975.3	3062.0	0.0	0.0	0.0		Ground Water
6131	43156	90431	15005413B	ORVIK, CHARLES D.	2010-01-20		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	125.6	125.6	800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
6866	44022	92102	15005306C	SPROULE, PAUL	2016-07-13		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	292.0	194.7	1800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
6866	44022	92104	15005306D	SPROULE, PAUL	2016-07-13		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	292.0	194.7	1800.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
6932	44699	92261	15205527D	KYLLO, JUSTIN AND KYLLO JEFFREY	2017-06-26		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	140.0	125.6	1000.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
6932	44699	92260	15205527A	KYLLO, JUSTIN AND KYLLO JEFFREY	2017-06-26		Irrigation	Deferred	Deferred	Elk Valley	Grand Forks	140.0	125.6	1000.0	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
719	515	729	14905409DA1	NORTHWOOD, CITY OF	1957-06-03		Municipal	Cancelled	Cancelled	Elk Valley	Grand Forks	46.0	0.0	44.8	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
719	515	728	14905409DA2	NORTHWOOD, CITY OF	1957-06-03		Municipal	Cancelled	Cancelled	Elk Valley	Grand Forks	46.0	0.0	44.8	0.0	0.0	0.0	0.0	0.0	0.0		Ground Water
