# SWB Model created 10/23/25 - 10/46

GRID 178 296 2614651.477619241 261381.93053891716 660
BASE_PROJECTION_DEFINITION +proj=lcc +lat_0=47 +lon_0=-100.5 +lat_1=47.4333333333333 +lat_2=48.7333333333333 +x_0=599999.9999976 +y_0=0 +datum=NAD83 +units=ft +no_defs +type=crs
GRID_LENGTH_UNITS FEET
SUPPRESS_SCREEN_OUTPUT

SOIL_MOISTURE_METHOD THORNTHWAITE-MATHER
INITIAL_PERCENT_SOIL_MOISTURE CONSTANT 60
INITIAL_SNOW_COVER CONSTANT 20
RUNOFF_METHOD CURVE_NUMBER
EVAPOTRANSPIRATION_METHOD HARGREAVES 46.0 49.0
ROOTING_DEPTH_METHOD STATIC
DIRECT_RECHARGE_METHOD NONE
SOIL_STORAGE_MAX_METHOD CALCULATED
AVAILABLE_WATER_CONTENT_METHOD GRIDDED

PRECIPITATION_METHOD GRIDDED
TEMPERATURE_METHOD GRIDDED

GROWING_SEASON 135 260 FALSE

PRECIPITATION ARC_GRID elk\climate/ppt/PRISM_ppt_stable_4kmD2_%y%0m%0d_bil_clip.asc
PRECIPITATION_GRID_PROJECTION_DEFINITION  +proj=lcc +lat_0=47 +lon_0=-100.5 +lat_1=47.4333333333333 +lat_2=48.7333333333333 +x_0=599999.9999976 +y_0=0 +datum=NAD83 +units=ft +no_defs +type=crs

TMAX ARC_GRID elk\climate/tmax/PRISM_tmax_stable_4kmD2_%y%0m%0d_bil_clip.asc
TMAX_GRID_PROJECTION_DEFINITION  +proj=lcc +lat_0=47 +lon_0=-100.5 +lat_1=47.4333333333333 +lat_2=48.7333333333333 +x_0=599999.9999976 +y_0=0 +datum=NAD83 +units=ft +no_defs +type=crs

TMIN ARC_GRID elk\climate/tmin/PRISM_tmin_stable_4kmD2_%y%0m%0d_bil_clip.asc
TMIN_GRID_PROJECTION_DEFINITION  +proj=lcc +lat_0=47 +lon_0=-100.5 +lat_1=47.4333333333333 +lat_2=48.7333333333333 +x_0=599999.9999976 +y_0=0 +datum=NAD83 +units=ft +no_defs +type=crs

OUTPUT_GRID_SUFFIX asc

INTERCEPTION_METHOD BUCKET

INITIAL_FROZEN_GROUND_INDEX CONSTANT 100.0
UPPER_LIMIT_CFGI 83.
LOWER_LIMIT_CFGI 55.

FLOW_DIRECTION ARC_GRID elk/input/flw_dir_elk.asc
FLOW_DIRECTION_PROJECTION_DEFINITION  +proj=lcc +lat_0=47 +lon_0=-100.5 +lat_1=47.4333333333333 +lat_2=48.7333333333333 +x_0=599999.9999976 +y_0=0 +datum=NAD83 +units=ft +no_defs +type=crs

HYDROLOGIC_SOILS_GROUP ARC_GRID elk/input/soils_elk.asc
HYDROLOGIC_SOILS_GROUP_PROJECTION_DEFINITION  +proj=lcc +lat_0=47 +lon_0=-100.5 +lat_1=47.4333333333333 +lat_2=48.7333333333333 +x_0=599999.9999976 +y_0=0 +datum=NAD83 +units=ft +no_defs +type=crs

LAND_USE ARC_GRID elk/input/lu_elk.asc
LANDUSE_PROJECTION_DEFINITION  +proj=lcc +lat_0=47 +lon_0=-100.5 +lat_1=47.4333333333333 +lat_2=48.7333333333333 +x_0=599999.9999976 +y_0=0 +datum=NAD83 +units=ft +no_defs +type=crs

LAND_USE_LOOKUP_TABLE elk/lookup_table/look_up_elk.txt

AVAILABLE_WATER_CONTENT ARC_GRID elk/input/awc_elk.asc
AVAILABLE_WATER_CONTENT_PROJECTION_DEFINITION +proj=lcc +lat_0=47 +lon_0=-100.5 +lat_1=47.4333333333333 +lat_2=48.7333333333333 +x_0=599999.9999976 +y_0=0 +datum=NAD83 +units=ft +no_defs +type=crs


IGNORE_MISSING_CLIMATE_DATA

# OUTPUT OPTIONS

OUTPUT ENABLE gross_precipitation
OUTPUT ENABLE rainfall
OUTPUT ENABLE interception
OUTPUT ENABLE recharge
OUTPUT ENABLE runon
OUTPUT ENABLE runoff
OUTPUT ENABLE actual_et
OUTPUT ENABLE net_infiltration
OUTPUT ENABLE rejected_net_infiltration
OUTPUT ENABLE soil_storage
OUTPUT ENABLE snow_storage
OUTPUT ENABLE snowmelt

START_DATE 01/01/2000
END_DATE 12/31/2023

EOJ
